MortgageCalculatorWpfApplication/MortgageCalculatorWpfApplication/MainWindow.xaml

<Window x:Class="MortgageCalculatorWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="246" Width="525">
    <Grid Height="223" VerticalAlignment="Top">
        <Button Name="btnCalculate" Content="计算月供" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="75" Click="btnCalculate_Click"/>
        <TextBox Name="tbMonthlyMortgage" HorizontalAlignment="Left" Height="23" Margin="90,11,0,0" TextWrapping="Wrap" Text="月供" VerticalAlignment="Top" Width="120"/>
        <Label Content="第" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPaidNumberOfMonths" HorizontalAlignment="Left" Height="23" Margin="52,57,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="35"/>
        <Label Name="lblLeftOverMortgage" Content="个月后剩余本金：" HorizontalAlignment="Left" Margin="101,54,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="312,58,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Name="lblPaidMortgage" Content="个月还本金：" HorizontalAlignment="Left" Margin="101,99,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="还款" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top"/>
        <TextBox Name="alreadyPaidMonths" HorizontalAlignment="Left" Height="23" Margin="64,166,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="41"/>
        <Label Content="个月后提前还贷" HorizontalAlignment="Left" Margin="110,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.038" Width="100"/>
        <TextBox Name="totalPrepaidMoney" HorizontalAlignment="Left" Height="23" Margin="215,166,0,0" TextWrapping="Wrap" Text="460000" VerticalAlignment="Top" Width="60"/>
        <Label Name="finalPaidMoney" Content="共还款：" HorizontalAlignment="Left" Margin="280,163,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</Window>
